{
	"schemaVersion": 1,
	"id": "chat-channels",
	"version": "${version}",
	"name": "Chat Channels",
	"description": "Adds a way to \"switch between channels\" in chat. That includes the Public channel (normal chat), Team messages and Whisper to players (you can also multi-whisper)!",
	"authors": [
		"Tr1NgleDev",
		"D4M5 (Polish Translation)",
		"TRV (French Translation)"
	],
	"contact": {
		"homepage": "https://github.com/Tr1NgleDev/chat-channels",
		"sources": "https://github.com/Tr1NgleDev/chat-channels"
	},
	"license": "LGPL-3.0",
	"icon": "assets/chat-channels/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.tr1ngle.chatchannels.ChatChannels"
		],
		"modmenu": [
			"dev.tr1ngle.chatchannels.ModMenuConfig"
		]
	},
	"mixins": [
		"chat-channels.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"clientarguments": "*",
		"cloth-config2": "*"
	},
	"recommends":
	{
		"modmenu": "*"
	}
}
